*** Variables ***
${url} =    https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
${browser} =  chrome
${name} =    //*[@name='username']
${password} =    //*[@type='password']
${button} =    //*[@type='submit']
${username} =    //*[@class='oxd-input oxd-input--active']
${P} =    //*[@class='oxd-main-menu']/li[7]/a
${a} =    //*[@class='oxd-main-menu']/li[1]/a
#${text} =    //*[@class='oxd-text oxd-text--h5 orangehrm-login-title']
${userrole} =    //*[@class='oxd-select-text oxd-select-text--active']/div[2]/i
${text} =    Login
${r} =    //*[@class='oxd-main-menu']/li[5]/a
${te} =    //div[text()='Network Administrator']
${dropdown} =    //*[@class='oxd-select-wrapper'][1]/div/div[2]/i
${recriutment} =  xpath =  //*[@href='/web/index.php/recruitment/viewRecruitmentModule']
${h} =    //*[@class='oxd-select-text-input']







    